# aed-final-project

./: README.md  nbactions.xml  pom.xml
INFO5100_AEDFinalPrj/: build.xml
INFO5100_AEDFinalPrj/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
INFO5100_AEDFinalPrj/src/UserInterfaceJusticeEnterPrise/: JaillAdminJFrame.java
INFO5100_AEDFinalProject/: .project  build.xml
INFO5100_AEDFinalProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
INFO5100_AEDFinalProject/src/Business/: EnterPriseDirectory.java  Enterprise.java
INFO5100_AEDFinalProject/src/UI/HospitalEnterPrise/: counselorJFrame.form  counselorJFrame.java  counselorPatientJPanel.form  counselorPatientJPanel.java  counselorViewPrisonerPatientJPanel.form  counselorViewPrisonerPatientJPanel.java
INFO5100_AEDFinalProject/src/UserInterfaceJusticeEnterPrise/: JailAdminJFrame.form  JailAdminJFrame.java  JailAdminViewPrisonerJPanel.form  JailAdminViewPrisonerJPanel.java
INFO5100_AEDFinalProject/src/UserInterfacePatientEnterPrise/: PatientRegJPanel.java  PatientRegistrationJFrame.java
INFO5100_AEDFinalProject/src/UserInterfaceSignInSignUp/: LandingPageJFrame.java  SignUpJFrame.java
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/UI/: PatientRegistration.java
src/main/java/com/entity/: EnterpriseEntity.java  LoginDetails.java  Network.java  OrganizationEntity.java  PatientDiagnoseEntity.java  PatientEntity.java  PatientVitalEntity.java  PrisonPatientDiagnoseEntity.java  PrisonPatientEntity.java  PrisonPatientVitalEntity.java
src/main/java/com/hospitalEnterpriseAdmin/: HospitalAdminJFrame.form  HospitalAdminJFrame.java
src/main/java/com/justiceEntAdmin/: JusticeEntAdminJFrame.form  JusticeEntAdminJFrame.java
src/main/java/com/model/: Ecosystem.java  Enterprise.java  EnterpriseDirectory.java  Organization.java  OrganizationDirectory.java
src/main/java/com/patientEnterPriseAdmin/: PatientAdminReg.form  PatientAdminReg.java  PatientEnterpriseAdminJFrame.form  PatientEnterpriseAdminJFrame.java  PatientManagerJPanel.form  PatientManagerJPanel.java
src/main/java/com/repositories/: EnterpriseRepository.java  LoginDetailDetailRepository.java  NetworkRepository.java  OrganizationRepository.java  PatientDiagnoseRepository.java  PatientRepository.java  PatientRepositoryPrison.java  PatientVitalRepository.java  PrisonPatientDiagnoseRepository.java  PrisonPatientVitalRepository.java
src/main/java/com/userInterfacePatientAdmin/: PatientAdminJFrame.form  PatientAdminJFrame.java  PatientManager.form  PatientManager.java
src/main/java/com/util/: Constant.java  EmailValidator.java  MailUtils.java
src/main/java/com/view/: ConstData.java  CouncelorPrisonPatiendPanel.form  CouncelorPrisonPatiendPanel.java  CounselorPage.form  CounselorPage.java  DoctorDiagnoesePatientPanel.form  DoctorDiagnoesePatientPanel.java  DoctorDiagnoesePrisonPatientPanel.form  DoctorDiagnoesePrisonPatientPanel.java  DoctorPage.form  DoctorPage.java  DoctorPatientPanel.form  DoctorPatientPanel.java  DoctorRehabPanel.form  DoctorRehabPanel.java  LegalAdvisorPage.form  LegalAdvisorPage.java  LoginPage.form  LoginPage.java  ManageEnterprisePanel.form  ManageEnterprisePanel.java  ManageOrganizationJPanel.form  ManageOrganizationJPanel.java  ManageUsersJPanel.form  ManageUsersJPanel.java  NetworkJPanel.form  NetworkJPanel.java  PatiendRegistration.form  PatiendRegistration.java  PharmacyPage.form  PharmacyPage.java  PolicePage.form  PolicePage.java  Prisinorpage.form  Prisinorpage.java  PsychWardAddmittedPanel.form  PsychWardAddmittedPanel.java  PsychWardPage.form  PsychWardPage.java  PsychWardWardenPanel.form  (+11 more)
src/main/java/main/: MainApplication.java
src/pkgfinal/project/: FinalProject.java
