spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentcare
spring.datasource.username=root
spring.datasource.password=Admin@123
server.port=8080

spring.main.allow-circular-references:true
spring.mail.username=emailsendermentalproject@gmail.com
spring.mail.password=Q
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.2